; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:rx_board]
platform = espressif32
board = esp32-evb
framework = arduino
monitor_speed = 115200
upload_port = COM8
monitor_port = COM8
build_flags =
    ; Shared CAN stack includes
    -Ilib/Generated/lib
    -Ilib/Generated/conf
    ; LVGL config for RX only
    -Ilib/lvgl_conf/src
    -DLV_CONF_INCLUDE_SIMPLE
    -DRX_BOARD
    ; -D TEST_HOOKS
    ; -D TEST_INITFAIL_AFTER_MS=3000
lib_deps =
    lvgl/lvgl@9.1.0
    bodmer/TFT_eSPI@^2.5.34
; Build only common and rx sources, exclude tx and root main.cpp
build_src_filter =
    +<rx/**>
    +<common/**>
    +<generated_lecture_dbc.c>
    -<tx/**>
    -<main.cpp>

[env:tx_board]
platform = espressif32
board = esp32-evb
framework = arduino
monitor_speed = 115200
upload_port = COM9
monitor_port = COM9
build_flags =
    ; Shared CAN stack includes
    -Ilib/Generated/lib
    -Ilib/Generated/conf
    -DTX_BOARD
; TX does not need LVGL/UI-related local libs
lib_ignore =
    Ui,
    lvgl_conf,
    TouchLibrary,
    Display
; Build only common and tx sources, exclude rx and LVGL-specific TFT configuration unit and root main.cpp
build_src_filter =
    +<tx/**>
    +<common/**>
    +<generated_lecture_dbc.c>
    -<rx/**>
    -<**/TFTConfiguration.cpp>
    -<main.cpp>
