; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32-evb
framework = arduino
monitor_speed = 115200
build_flags =
    -Ilib/Generated/lib
    -Ilib/Generated/conf
    -Ilib/lvgl_conf/src
    -DLV_CONF_INCLUDE_SIMPLE
lib_deps =
    lvgl/lvgl@9.1.0
    bodmer/TFT_eSPI@^2.5.34

[env:rx_board]
extends = env
upload_port = COM[5]
build_flags =
    ${env.build_flags}
    -DRX_BOARD
build_src_filter =
    +<*>
    -<rx/**>
    -<tx/**>
    -<TFTConfiguration.cpp>

[env:tx_board]
extends = env
upload_port = COM[5]
build_flags =
    ${env.build_flags}
    -DTX_BOARD
build_src_filter =
    +<*>
    -<rx/**>
    -<tx/**>
    -<TFTConfiguration.cpp>
