{
    "uiExportFolderPath": "C:\\Users\\fahim\\OneDrive_FH_employee\\OneDrive - FH Dortmund\\Documents\\PlatformIO\\Projects\\CAN_Lecture_RX\\lib\\Ui",
    "projectExportFolderPath": "C:\\Users\\fahim\\OneDrive_FH_employee\\OneDrive - FH Dortmund\\Documents\\PlatformIO\\Projects\\CAN_Lecture_RX\\GUI_src",
    "drive_stdio": "-",
    "drive_stdio_path": "",
    "drive_posix": "-",
    "drive_posix_path": "",
    "drive_win32": "-",
    "drive_win32_path": "",
    "drive_fatfs": "-",
    "drive_fatfs_path": ""
}